<?php

$lang = [
    'bu_request_exists' => 'Es existiert bereits eine Anfrage an diesen Spieler!',
    'bu_cannot_request_yourself' => 'Du kannst dich nicht selbst als Freund anfragen',
    'bu_request_message' => 'Anfragenachricht',
    'bu_player' => 'Name',
    'bu_request_text' => 'Bewerbungstext',
    'bu_characters' => 'Zeichen',
    'bu_back' => 'Zurück',
    'bu_send' => 'Senden',
    'bu_cancel_request' => 'Anfrage abbrechen',
    'bu_accept' => 'Annehmen',
    'bu_decline' => 'Ablehnen',
    'bu_delete' => 'Löschen',
    'bu_buddy_list' => 'Buddyliste',
    'bu_requests' => 'Bewerbungen',
    'bu_alliance' => 'Allianz',
    'bu_coords' => 'Koordinaten',
    'bu_text' => 'Text',
    'bu_action' => 'Aktion',
    'bu_my_requests' => 'Meine Anfragen',
    'bu_partners' => 'Meine Buddies',
    'bu_estate' => 'Status',
    'bu_deleted_title' => 'Freund verloren',
    'bu_deleted_text' => 'Spieler %u hat dich aus seiner Buddyliste gelöscht.',
    'bu_accepted_title' => 'Anfrage angenommen',
    'bu_accepted_text' => 'Spieler %u hat deine Buddy-Anfrage angenommen.',
    'bu_rejected_title' => 'Anfrage abgelehnt',
    'bu_rejected_text' => 'Spieler %u hat deine Buddy-Anfrage abgelehnt.',
    'bu_to_accept_title' => 'Neue Freundschaftsanfrage',
    'bu_to_accept_text' => 'Spieler %u hat dir eine Buddy-Anfrage gesendet.',
];
