<?php

$lang = [
    'bd_dismantle' => 'Abbauen',
    'bd_interrupt' => 'Abbrechen',
    'bd_working' => 'In Arbeit',
    'bd_build' => 'Ausbauen',
    'bd_add_to_list' => 'Zur Liste hinzufügen',
    'bd_no_more_fields' => 'Kein Platz mehr auf dem Planeten',
    'bd_time' => 'Bauzeit: ',
    'bd_cancel' => 'abbrechen',
    'bd_continue' => 'weiter',
    'bd_ready' => 'fertig',
    'bd_finished' => 'fertig',
    'require' => 'Benötigt: ',
    'descriptions' => [
        'building_metal_mine' => 'Wird zur Gewinnung von Metallerz verwendet. Metallminen sind von primärer Bedeutung für alle aufstrebenden und etablierten Imperien.',
        'building_crystal_mine' => 'Kristalle sind die Hauptressource für den Bau elektronischer Schaltkreise und die Bildung bestimmter Legierungsverbindungen.',
        'building_deuterium_sintetizer' => 'Deuterium-Synthesizer gewinnen den Spurengehalt an Deuterium aus dem Wasser auf einem Planeten.',
        'building_solar_plant' => 'Solarkraftwerke absorbieren Energie aus der Sonnenstrahlung. Alle Minen benötigen Energie, um zu funktionieren.',
        'building_fusion_reactor' => 'Der Fusionsreaktor verwendet Deuterium zur Energiegewinnung.',
        'building_robot_factory' => 'Roboterfabriken stellen Konstruktionsroboter zur Verfügung, die beim Bau von Gebäuden helfen. Jede Stufe erhöht die Geschwindigkeit des Gebäudeausbaus.',
        'building_nano_factory' => 'Dies ist die ultimative Robotertechnologie. Jede Stufe verkürzt die Bauzeit für Gebäude, Schiffe und Verteidigungsanlagen.',
        'building_hangar' => 'Alle Arten von Schiffen und Verteidigungsanlagen werden in der planetaren Werft gebaut.',
        'building_metal_store' => 'Bietet Lagerraum für überschüssiges Metall.',
        'building_crystal_store' => 'Bietet Lagerraum für überschüssige Kristalle.',
        'building_deuterium_tank' => 'Riesige Tanks zur Lagerung von neu gewonnenem Deuterium.',
        'building_laboratory' => 'Ein Forschungslabor ist erforderlich, um neue Technologien zu erforschen.',
        'building_terraformer' => 'Der Terraformer vergrößert die nutzbare Oberfläche von Planeten.',
        'building_ally_deposit' => 'Das Allianzdepot versorgt befreundete Flotten im Orbit mit Treibstoff und hilft bei der Verteidigung.',
        'building_mondbasis' => 'Da der Mond keine Atmosphäre hat, benötigt man eine Mondbasis, um Wohnraum zu schaffen.',
        'building_phalanx' => 'Mit der Sensorphalanx können die Flotten anderer Imperien entdeckt und beobachtet werden. Je größer die Sensorphalanx, desto größer ist die Reichweite zum Scannen.',
        'building_jump_gate' => 'Die riesigen Quantensprünge sind Transmitter, die in der Lage sind, große Flotten ohne Zeitverlust durch das Universum zu senden.',
        'building_missile_silo' => 'Raketensilos dienen zur Lagerung von Raketen.',
    ],
    'bd_building_queue_build_order' => 'Baureihenfolge',
    'bd_building_queue_destroy_order' => 'Abrissreihenfolge',
    'bd_building_queue_not_enough_resources' => 'Der %s deines Gebäudes %s Stufe %s auf %s konnte nicht durchgeführt werden.<br><br>Unzureichende Ressourcen: %s.',
    'bd_building_queue_not_enough_resources_from' => 'Systemnachricht',
    'bd_building_queue_not_enough_resources_subject' => 'Produktion abgebrochen',
];
