<?php

$lang = [
    'ev_no_fleet_data' => 'Keine Flottendaten',
    'ev_aproaching' => 'Sie nähern sich ',
    'ev_ships' => ' Schiffe',
    'ev_from_the_planet' => 'vom Planeten ',
    'ev_from_the_moon' => 'vom Mond ',
    'ev_the_planet' => 'der Planet ',
    'ev_debris_field' => 'Trümmerfeld ',
    'ev_to_the_moon' => 'zum Mond ',
    'ev_the_position' => 'Position ',
    'ev_to_the_planet' => ' zum Planeten ',
    'ev_the_moon' => ' der Mond ',
    'ev_from_planet' => 'dem Planeten ',
    'ev_from_debris_field' => 'dem Trümmerfeld ',
    'ev_from_the_moon' => 'des Mondes ',
    'ev_from_position' => 'Position ',
    'ev_missile_attack' => 'Raketenangriff',
    'ev_to' => ' nach ',
    'ev_one_of_your' => 'Eine deiner ',
    'ev_a' => 'Eine ',
    'ev_of' => ' von ',
    'ev_goes' => ' fliegt ',
    'ev_toward' => ' nach ',
    'ev_with_the_mission_of' => '. Mit der Mission: ',
    'ev_to_explore' => ' erkunden ',
    'ev_comming_back' => ' kehrt zurück von ',
    'ev_fleet' => ' Flotten',
];
