<?php

$lang = [
    'sy_remaining' => 'Verbleibend',
    'sy_shipyard_required' => 'Du musst zuerst eine Schiffswerft auf diesem Planeten bauen!',
    'sy_building_shipyard' => 'Du kannst keine Schiffe bauen, während die Schiffswerft ausgebaut wird.',
    'sy_available' => 'Verfügbar: ',
    'sy_build_ships' => 'Bauen',
    'sy_protection_shield_only_one' => 'Der Schild kann nur einmal gebaut werden!',
    'sy_actual_production' => 'Aktuelle Produktion:',
    'sy_completed' => 'Abgeschlossen',
    'sy_operating' => '(In Arbeit)',
    'sy_time' => 'Produktionsdauer: ',
    'require' => 'Benötigt: ',
    'descriptions' => [
        'ship_small_cargo_ship' => 'Der Kleine Transporter ist ein wendiges Schiff, das schnell Ressourcen zu anderen Planeten transportieren kann.',
        'ship_big_cargo_ship' => 'Dieser Transporter hat eine viel größere Ladekapazität als der Kleine Transporter und ist dank eines verbesserten Antriebs generell schneller.',
        'ship_light_fighter' => 'Dies ist das erste Kampfschiff, das alle Imperatoren bauen werden. Der Leichte Jäger ist ein wendiges Schiff, aber allein verwundbar. In Massen können sie zu einer großen Bedrohung für jedes Imperium werden. Sie sind die ersten, die Kleine und Große Transporter zu feindlichen Planeten mit geringer Verteidigung begleiten.',
        'ship_heavy_fighter' => 'Dieser Jäger ist besser gepanzert und hat eine höhere Angriffskraft als der Leichte Jäger.',
        'ship_cruiser' => 'Kreuzer sind fast dreimal so stark gepanzert wie Schwere Jäger und haben mehr als die doppelte Feuerkraft. Außerdem sind sie sehr schnell.',
        'ship_battleship' => 'Schlachtschiffe bilden das Rückgrat einer Flotte. Ihre schweren Kanonen, hohe Geschwindigkeit und großen Laderäume machen sie zu ernstzunehmenden Gegnern.',
        'ship_colony_ship' => 'Mit diesem Schiff können unbesiedelte Planeten kolonisiert werden.',
        'ship_recycler' => 'Recycler sind die einzigen Schiffe, die nach Kämpfen Trümmerfelder im Orbit eines Planeten abbauen können.',
        'ship_espionage_probe' => 'Spionagesonden sind kleine, wendige Drohnen, die Daten über Flotten und Planeten über große Entfernungen liefern.',
        'ship_bomber' => 'Der Bomber wurde speziell entwickelt, um die planetaren Verteidigungsanlagen einer Welt zu zerstören.',
        'ship_solar_satellite' => 'Solarsatelliten sind einfache Plattformen aus Solarzellen, die sich in einem hohen, stationären Orbit befinden. Sie sammeln Sonnenlicht und übertragen es per Laser zur Bodenstation. Ein Solarsatellit produziert 27 Energie auf diesem Planeten.',
        'ship_destroyer' => 'Der Zerstörer ist der König der Kriegsschiffe.',
        'ship_deathstar' => 'Die Zerstörungskraft des Todessterns ist unübertroffen.',
        'ship_battlecruiser' => 'Der Schlachtkreuzer ist hochspezialisiert auf das Abfangen feindlicher Flotten.',
        'defense_rocket_launcher' => 'Der Raketenwerfer ist eine einfache, kostengünstige Verteidigungsoption.',
        'defense_light_laser' => 'Konzentriertes Feuern auf ein Ziel mit Photonen kann deutlich größeren Schaden verursachen als herkömmliche ballistische Waffen.',
        'defense_heavy_laser' => 'Das Schwere Lasergeschütz ist die logische Weiterentwicklung des Leichten Lasergeschützes.',
        'defense_gauss_cannon' => 'Die Gaußkanone feuert tonnenschwere Projektile mit hoher Geschwindigkeit ab.',
        'defense_ion_cannon' => 'Die Ionenkanone feuert einen kontinuierlichen Strahl beschleunigter Ionen ab, der erheblichen Schaden an getroffenen Objekten verursacht.',
        'defense_plasma_turret' => 'Plasmawerfer setzen die Energie einer Sonneneruption frei und übertreffen sogar den Zerstörer in ihrer zerstörerischen Wirkung.',
        'defense_small_shield_dome' => 'Die Kleine Schildkuppel umhüllt einen ganzen Planeten mit einem Feld, das eine enorme Energiemenge absorbieren kann.',
        'defense_large_shield_dome' => 'Die Weiterentwicklung der Kleinen Schildkuppel kann deutlich mehr Energie einsetzen, um Angriffen standzuhalten.',
        'defense_anti-ballistic_missile' => 'Abfangraketen zerstören angreifende Interplanetarraketen.',
        'defense_interplanetary_missile' => 'Interplanetarraketen zerstören feindliche Verteidigungsanlagen. Deine Interplanetarraketen haben eine Reichweite von %s Systemen.',
    ],
];

