<?php

$lang = [
    'bn_title' => 'Sperren',
    'bn_users_list' => 'Benutzer',
    'bn_banned_list' => 'Gesperrt',
    'bn_total_users' => 'Gesamt: ',
    'bn_sort' => 'Sortieren nach',
    'bn_sort_by_user' => '[Benutzername]',
    'bn_sort_by_id' => '[ID]',
    'bn_sort_suspended' => '[Gesperrt]',
    'bn_select_title' => 'Namen anzeigen, die beginnen mit',
    'bn_button_filter' => 'Filtern',
    'bn_button_remove' => 'Filter entfernen',
    'bn_button_ban' => 'Sperren',
    'bn_button_lift_ban' => 'Sperre aufheben',
    'bn_button_reset' => 'Zurücksetzen',
    'bn_status' => '&nbsp; (Gesperrt)',
    'bn_username' => 'Benutzername',
    'bn_reason' => 'Grund',
    'bn_characters' => 'Verfügbare Zeichen:',
    'bn_auto_lift_ban_message' => 'Datum für Aufhebung der Sperre festlegen',
    'bn_edit_ban_help' => 'Um Tage oder Stunden zu entfernen, verwende ein Minuszeichen ( - ) vor der Zahl, z.B.: -5',
    'bn_banned_until' => 'Gesperrt bis',
    'bn_change_date' => 'Datum ändern',
    'bn_time_days' => 'Tage',
    'bn_time_hours' => 'Stunden',
    'bn_vacation_mode' => 'Urlaubsmodus',
    'bn_ban_user' => 'Benutzer sperren',
    'bn_ban_success' => 'Der Benutzer "%s" wurde gesperrt.',
    'bn_lift_ban_success' => 'Die Sperre für "%s" wurde aufgehoben.',
    'bn_all_fields_required' => 'Alle Felder sind erforderlich',
];
