<?php

$lang = [
    'hm_title' => 'Willkommen bei XG Proyect',
    'hm_sub_title' => 'Vielen Dank, dass du XG Proyect als deinen bevorzugten OGame-Klon gewählt hast. Dieser Bildschirm gibt dir einen schnellen Überblick über die verschiedenen Statistiken deines Servers. Die Links auf der linken Seite dieses Bildschirms ermöglichen es dir, jeden Aspekt deines Servers zu steuern. Jede Seite enthält Anweisungen zur Verwendung der Tools.',
    'hm_server_statistics' => 'Server-Statistiken',
    'hm_number_users' => 'Anzahl der Benutzer',
    'hm_number_alliances' => 'Anzahl der Allianzen',
    'hm_number_planets' => 'Anzahl der Planeten',
    'hm_number_moons' => 'Anzahl der Monde',
    'hm_number_fleets' => 'Anzahl der Flotten',
    'hm_number_reports' => 'Anzahl der Berichte',
    'hm_average_user_points' => 'Durchschnittliche Benutzerpunkte',
    'hm_average_alliance_points' => 'Durchschnittliche Allianzpunkte',
    'hm_database_size' => 'Datenbankgröße',
    'hm_database_server' => 'Datenbankserver',
    'hm_php_version' => 'PHP-Version',
    'hm_server_version' => 'XGP-Version',
    'hm_error' => 'Alarm!',
    'hm_warning' => 'Warnung!',
    'hm_ok' => 'Ok!',
    'hm_install_file_detected' => 'install/ Verzeichnis erkannt. Aus Sicherheitsgründen musst du es umbenennen oder löschen.',
    'hm_config_file_writable' => 'Deine Konfigurationsdatei (config.php) ist derzeit für alle beschreibbar. Wir empfehlen dringend, die Berechtigungen auf 640 oder zumindest auf 644 zu ändern.',
    'hm_errors' => 'Es gibt Fehler auf deinem Server. Du kannst sie anzeigen, indem du <a href="admin.php?page=errors">hier</a> klickst.',
    'hm_old_version' => 'Eine neue Version ist verfügbar. Klicke <a href="https//github.com/XGProyect/XG-Proyect-v3.x.x/releases" target="_blank">hier</a>, um sie herunterzuladen.',
    'hm_all_ok' => 'Keine Updates oder Warnungen',
    'hm_update_required' => 'Deine System- und DB-Versionen sind unterschiedlich. <a href="admin.php?page=update"><strong>Jetzt aktualisieren!</strong></a>, um Probleme zu vermeiden.',
    'hm_credits' => 'Credits',
    'hm_proyect_leader' => 'Projektleiter',
    'hm_extensions' => 'Bibliotheken / Erweiterungen',
    'hm_principal_contributors' => 'Besonderer Dank an',
];
