<?php

$lang = [
    'mi_title' => 'Migrieren',
    'mi_sub_title' => 'Von hier aus kannst du Daten aus deiner alten Datenbank in die neue migrieren. Bitte beachte die unten aufgeführten Warnungen.',
    'mi_prev_version_info' => 'XGP 2.x.x DB-Informationen',
    'mi_version_select' => 'Version auswählen',
    'mi_option_init' => 'Auswählen',
    'mi_server_title' => 'SQL-Server',
    'mi_db_title' => 'Datenbank',
    'mi_user_title' => 'Benutzer',
    'mi_password_title' => 'Passwort',
    'mi_prefix_title' => 'Tabellen-Präfix',
    'mi_test_mode' => 'Testmodus',
    'mi_test_mode_notice' => 'Hinweis: Der Testmodus ermöglicht es dir, eine Liste der auszuführenden Abfragen zu erhalten. Wenn du dieses Kästchen aktivierst, erhältst du Details darüber, was das Migrationssystem tun wird. Es ist wichtig klarzustellen, dass <strong>keine Abfrage ausgeführt wird.</strong>',
    'mi_ex_tag' => 'Beispiel:',
    'mi_go' => 'Migration starten',
    'mi_back' => 'Zurück',
    'mi_empty_fields_error' => 'Alle Felder sind erforderlich',
    'mi_no_migration_file' => 'Die Migrationsdatei existiert nicht. Bitte überprüfe, ob das Verzeichnis "install" existiert.',
    'mi_not_connected_error' => 'Verbindung zur Datenbank mit den eingegebenen Daten nicht möglich.',
    'mi_db_not_exists' => 'Zugriff auf die Datenbank mit dem angegebenen Namen nicht möglich.',
    'mi_success' => 'Migration abgeschlossen!',
    'mi_alert_title' => 'Hinweise vor der Migration',
    'mi_alert_type_1_content_1' => 'Die in der neuen XGP-Installation gespeicherten Daten gehen verloren, mit Ausnahme der Einstellungen.-',
    'mi_alert_type_2_content_1' => 'Benutzerpasswörter werden nicht importiert. Alte Passwörter wurden mit md5 verschlüsselt, neue werden mit Bcrypt verschlüsselt. Deine Benutzer müssen ihre Passwörter ändern.-',
    'mi_alert_type_3_content_1' => 'Fehlerprotokolle werden nicht importiert.-',
    'mi_alert_type_3_content_2' => 'Plugins werden nicht importiert.-',
    'mi_alert_type_3_content_3' => 'Konfigurationen / Einstellungen werden nicht importiert.-',
];
