<?php

$lang = [
    'mdl_title' => 'Server-Funktionen',
    'mdl_sub_title' => 'Aktiviere oder deaktiviere Server-Funktionen. Deaktivierte Module können auch vom Administrator (GA) nicht verwendet werden.',
    'mdl_save' => 'Funktionen speichern',
    'mdl_modules' => [
        0 => 'Änderungsprotokoll',
        1 => 'Übersicht',
        2 => 'Imperium',
        3 => 'Rohstoffe / Anlagen',
        4 => 'Rohstoff-Einstellungen',
        5 => 'Händler',
        6 => 'Forschung',
        7 => 'Schiffswerft',
        8 => 'Flotte / Shortcuts',
        9 => 'Flottenbewegungen',
        10 => 'Technologie',
        11 => 'Galaxie',
        12 => 'Verteidigung',
        13 => 'Allianz',
        14 => 'Forum',
        15 => 'Offiziere rekrutieren',
        16 => 'Statistiken',
        17 => 'Suche',
        18 => 'Nachrichten',
        19 => 'Notizen',
        20 => 'Buddies',
        21 => 'Optionen',
        22 => 'Gesperrt',
        23 => 'Kampfberichte',
        24 => 'Informationen / Sprungtor',
    ],
    'mdl_all_ok_message' => 'Funktionen erfolgreich gespeichert!',
];
