<?php

$lang = [
    're_reset_universe' => 'Universum zurücksetzen',
    're_reset_universe_confirmation' => 'Wenn du auf OK klickst, werden die angeforderten Optionen auf Null zurückgesetzt. Dieser Vorgang kann nicht rückgängig gemacht werden, und es liegt in deiner Verantwortung, ein Backup der Datenbank zu erstellen. Im Falle eines Neustarts des gesamten Universums werden die Accounts nicht gelöscht.',
    're_defenses_and_ships' => 'Schiffswerft und Verteidigungen',
    're_defenses' => 'Verteidigungen zurücksetzen',
    're_ships' => 'Schiffe zurücksetzen',
    're_reset_hangar' => 'Schiffswerft- und Verteidigungswarteschlange zurücksetzen',
    're_buldings' => 'Gebäude',
    're_buildings_pl' => 'Planetare Gebäude zurücksetzen',
    're_buildings_lu' => 'Lunare Gebäude zurücksetzen',
    're_reset_buldings' => 'Gebäudewarteschlange zurücksetzen',
    're_inve_ofis' => 'Forschung und Offiziere',
    're_ofici' => 'Offiziere zurücksetzen',
    're_investigations' => 'Forschungen zurücksetzen',
    're_reset_invest' => 'Laufende Forschungen zurücksetzen',
    're_resources' => 'Rohstoffe',
    're_resources_dark' => 'Dunkle Materie zurücksetzen',
    're_resources_met_cry' => 'Metall, Kristall und Deuterium zurücksetzen',
    're_general' => 'Allgemein',
    're_reset_moons' => 'Monde zurücksetzen',
    're_reset_notes' => 'Notizen zurücksetzen',
    're_reset_rw' => 'Kampfberichte zurücksetzen',
    're_reset_buddies' => 'Buddyliste zurücksetzen',
    're_reset_allys' => 'Allianzen zurücksetzen',
    're_reset_fleets' => 'Flotten zurücksetzen',
    're_reset_banned' => 'Gesperrte Benutzer zurücksetzen',
    're_reset_messages' => 'Nachrichten zurücksetzen',
    're_reset_statpoints' => 'Statistiken zurücksetzen',
    're_reset_all' => 'Das gesamte Universum zurücksetzen',
    're_reset_h1' => 'Optionen zurücksetzen',
    're_reset_excess' => 'Optionen erfolgreich zurückgesetzt',
    're_reset_go' => 'Zurücksetzen',
];
